REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 0a43f81b14msh8d769c5f4b29ff0p1c408djsn1a519783a90c
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
